<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/Order.html">Order</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>
    <hi1>Fantastic Burger</hi1>
    <ul>
        <li> Meat Lover </li>
    </ul>
    <ul>
        <li> Beef </li>
        <li> Pork </li>
        <li> Turkey </li>
    </ul>
    <ul>
        <li>Vegetarian </li>
        <li> Piedone </li>
    </ul>

    <ul>
        <hi2>Step of Order</hi2>
    </ul>
    <ol>
        <Li> Choose a Burger </Li>
        <li> Buy it </li>
        <li> Give your Adresse </li>
        <li> Eat it </li>
    </ol>
    <a href="https://femina.hu/recept/hazi_hamburger_recept/"> Készíts otthon hamburgert
    </a>
    <a href="/pages/order.html">Order </a>
    <a target="blank" href="https://femina.hu/recept/hazi_hamburger_recept/">
        <img width="56"
            src="http://kep.cdn.indexvas.hu/1/0/1586/15864/158643/15864355_3e53477568856b1b73ef76a29ce513a4_wm.jpg"
            alt="tasty burger">
</body>
</html>